# fraud-detection-system

./: docker-compose.yml
ai-reasoning-service/: .gitignore  main.py  requirements.txt
ai-reasoning-service/app/config/: settings.py
ai-reasoning-service/app/models/: schemas.py
ai-reasoning-service/app/routes/: reasoning_routes.py
ai-reasoning-service/app/services/: fraud_agent.py  fraud_analyzer.py
api-gateway/: pom.xml
api-gateway/src/main/java/com/frauddetection/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/frauddetection/gateway/: ApiGatewayApplicationTests.java
fraud-detection-service/: pom.xml
fraud-detection-service/src/main/java/com/frauddetection/fraud/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/java/com/frauddetection/fraud/client/: PaymentServiceClient.java
fraud-detection-service/src/main/java/com/frauddetection/fraud/config/: KafkaConsumerConfig.java  OpenApiConfig.java  WebClientConfig.java
fraud-detection-service/src/main/java/com/frauddetection/fraud/controller/: FraudDetectionController.java
fraud-detection-service/src/main/java/com/frauddetection/fraud/dto/: FraudAlertResponseDTO.java  PaymentEventDTO.java  RiskAssessmentDTO.java
fraud-detection-service/src/main/java/com/frauddetection/fraud/exception/: GlobalExceptionHandler.java
fraud-detection-service/src/main/java/com/frauddetection/fraud/kafka/: PaymentEventConsumer.java
fraud-detection-service/src/main/java/com/frauddetection/fraud/model/: AlertStatus.java  FraudAlert.java  RiskLevel.java
fraud-detection-service/src/main/java/com/frauddetection/fraud/repository/: FraudAlertRepository.java
fraud-detection-service/src/main/java/com/frauddetection/fraud/service/: FraudDetectionService.java  RiskScoringEngine.java
fraud-detection-service/src/main/java/com/frauddetection/frauddetection/: FraudDetectionServiceApplication.java
fraud-detection-service/src/main/resources/: application.yaml
fraud-detection-service/src/test/java/com/frauddetection/fraud/: FraudDetectionServiceApplicationTests.java
fraud-detection-service/src/test/java/com/frauddetection/frauddetection/: FraudDetectionServiceApplicationTests.java
fraud-detection-service/src/test/resources/: application-test.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/frauddetection/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/frauddetection/notification/config/: AwsConfig.java  AwsInitializer.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/frauddetection/notification/controller/: NotificationController.java
notification-service/src/main/java/com/frauddetection/notification/dto/: NotificationResponseDTO.java  PaymentEventDTO.java
notification-service/src/main/java/com/frauddetection/notification/exception/: GlobalExceptionHandler.java
notification-service/src/main/java/com/frauddetection/notification/kafka/: PaymentEventConsumer.java
notification-service/src/main/java/com/frauddetection/notification/model/: NotificationRecord.java
notification-service/src/main/java/com/frauddetection/notification/service/: DynamoDbService.java  NotificationService.java  S3Service.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/com/frauddetection/notification/: NotificationServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/frauddetection/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/frauddetection/payment/config/: JacksonConfig.java  KafkaConfig.java  OpenApiConfig.java  RedisConfig.java
payment-service/src/main/java/com/frauddetection/payment/controller/: PaymentController.java
payment-service/src/main/java/com/frauddetection/payment/dto/: PaymentEventDTO.java  PaymentRequestDTO.java  PaymentResponseDTO.java
payment-service/src/main/java/com/frauddetection/payment_service/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/frauddetection/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/frauddetection/payment_service/: PaymentServiceApplicationTests.java
payment-service/src/test/resources/: application-test.yaml
(+9 files in other folders)
